# facutherock.articles.azure.adb2c.webapp

./: FacuTheRock.Articles.Azure.ADB2C.WebApp.sln
src/FacuTheRock.Articles.Azure.ADB2C.WebApp.API/: FacuTheRock.Articles.Azure.ADB2C.WebApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/FacuTheRock.Articles.Azure.ADB2C.WebApp.API/Controllers/: WeatherForecastController.cs
src/FacuTheRock.Articles.Azure.ADB2C.WebApp.API/Properties/: launchSettings.json
src/FacuTheRock.Articles.Azure.ADB2C.WebApp.Web/: FacuTheRock.Articles.Azure.ADB2C.WebApp.MVC.csproj  FacuTheRock.Articles.Azure.ADB2C.WebApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/FacuTheRock.Articles.Azure.ADB2C.WebApp.Web/Controllers/: HomeController.cs  SessionController.cs  WeatherController.cs
src/FacuTheRock.Articles.Azure.ADB2C.WebApp.Web/Models/: ErrorViewModel.cs  WeatherForecastViewModel.cs
src/FacuTheRock.Articles.Azure.ADB2C.WebApp.Web/Properties/: launchSettings.json
src/FacuTheRock.Articles.Azure.ADB2C.WebApp.Web/Views/: _ViewImports.cshtml
src/FacuTheRock.Articles.Azure.ADB2C.WebApp.Web/Views/Session/: SignedOut.cshtml
src/FacuTheRock.Articles.Azure.ADB2C.WebApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FacuTheRock.Articles.Azure.ADB2C.WebApp.Web/Views/Weather/: Index.cshtml
